<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Brijesh pandey provides webinars | workshop | speakers over 12 years</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='text/x-icon' media='screen' href='images/go1.gif'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }
        ul 
        {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            background-color: #222633;
            position: sticky;
            top: 0;
        }
        ul li 
        {
            display: inline-block;
            padding:25px 15px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="" style="font-size: 35px;">Brijesh Pandey</a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Our gallery</a></li>
        <li><a href="services.html">Our services</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="contact.html">Contact us</a></li>
 
    </ul>

    <center>
        <h1>Our services</h1>
        <hr style="width: 20%; border: dotted 4px #222633;">
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: #222633; color:white; margin-top: 3%; font-size: 20px; font-family: cursive;"> Laravel Training </p>
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: #222633; color:white; margin-top: 3%; font-size: 20px; font-family: cursive;"> Frontend Training </p>

        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: #222633; color:white; margin-top: 3%; font-size: 20px; font-family: cursive;"> Wordpress Training </p>
    
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: #222633; color:white; margin-top: 3%; font-size: 20px; font-family: cursive;"> Codeigniter Training </p>
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: #222633; color:white; margin-top: 3%; font-size: 20px; font-family: cursive;"> React js Training </p>
        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: #222633; color:white; margin-top: 3%; font-size: 20px; font-family: cursive;"> Node js Training </p>

        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: #222633; color:white; margin-top: 3%; font-size: 20px; font-family: cursive;"> Webdesigning Training </p>

        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: #222633; color:white; margin-top: 3%; font-size: 20px; font-family: cursive;"> PHP Training </p>

        <p style="width: 30%; margin: auto; text-align: center; padding: 15px; background-color: #222633; color:white; margin-top: 3%; font-size: 20px; font-family: cursive;"> Angular js Training </p>
    </center>
</body>
</html>